import pandas as pd
import glob
import os
import re
import numpy as np
import datetime as dt
import math
from function import parser, extract_objects, unifier, clear_all_data, add_total_row

directory = r'C:\Users\Alina\Desktop\Работа\Попластовый план\Протоколы ПТД'

file_unifier = r'C:\Users\Alina\Desktop\Работа\Попластовый план\Унификатор.xlsx'

if os.path.exists(directory + r'\all.xlsx'):
    os.remove(directory + r'\all.xlsx')

# названия столбцов
name_columns = pd.MultiIndex.from_tuples(
    [('Месторождение', ''), ('Тип данных', ''), ('Объект', ''), ('Пласт', ''), ('Район', ''), ('Средняя глубина залегания кровли', 'м'), ('Абсолютная отметка ВНК', 'м'), ('Абсолютная отметка ГНК', 'м'),
     ('Абсолютная отметка ГВК', 'м'), ('Тип залежи', ''), ('Тип коллектора', ''), ('Площадь нефтеносности', 'тыс.м2'), ('Площадь газоносности', 'тыс.м2'), ('Средняя общая толщина', 'м'), ('Средняя эффективная нефтенасыщенная толщина', 'м'),
     ('Средняя эффективная газонасыщенная толщина', 'м'), ('Средняя эффективная водонасыщенная толщина', 'м'), ('Коэффициент пористости', 'доли ед.'), ('Коэффициент нефтенасыщенности ЧНЗ', 'доли ед.'),
     ('Коэффициент нефтенасыщенности ВНЗ', 'доли ед.'), ('Коэффициент нефтенасыщенности пласта', 'доли ед.'), ('Коэффициент газонасыщенности пласта', 'доли ед.'),
     ('Проницаемость', 'мкм2*10-3'), ('Коэффициент песчанистости', 'доли ед.'), ('Расчлененность', 'ед.'), ('Начальная пластовая температура', ' оС'), ('Начальное пластовое давление', 'МПа'),
     ('Вязкость нефти в пластовых условиях', 'мПа*с'), ('Плотность нефти в пластовых условиях', 'г/см3'), ('Плотность нефти в поверхностных условиях', 'г/см3'),
     ('Объемный коэффициент нефти', 'доли ед.'), ('Содержание серы в нефти', '%'), ('Содержание парафина в нефти', '%'), ('Давление насыщения нефти газом', 'МПа'),
     ('Газосодержание', 'м3/т'), ('Давление начала конденсации', 'МПа'), ('Плотность конденсата в стандартных условиях', 'г/см3'), ('Вязкость конденсата в стандартных условиях', 'мПа*с'),
     ('Потенциальное содержание стабильного конденсата в газе (С5+)', 'г/м3'), ('Содержание сероводорода', '%'), ('Вязкость газа в пластовых условиях', 'мПа*с'),
     ('Плотность газа в пластовых условиях', 'г/см3'), ('Коэффициент сверхсжимаемости газа', 'доли ед.'), ('Вязкость воды в пластовых условиях', 'мПа*с'),
     ('Плотность воды в поверхностных условиях', 'г/см3'), ('Сжимаемость', ''), ('нефти', '1/МПа×10-4 '), ('воды', '1/МПа×10-4 '), ('породы', '1/МПа×10-4 '),
     ('Коэффициент вытеснения (водой)', 'доли ед.'), ('Коэффициент вытеснения (газом)', 'доли ед.'), ('Коэффициент продуктивности', 'м3/сут * МПа'),
     ('Коэффициенты фильтрационных сопротивлений:', ''), ('А', 'МПа2/(тыс.м3/сут)'), ('В', 'МПа2/(тыс.м3/сут)')])

dimention = ['', '', '', '', '', 'м', 'м', 'м', 'м', '', '', 'тыс.м2', 'тыс.м2', 'м', 'м', 'м', 'м', 'доли ед.', 'доли ед.', 'доли ед.', 'доли ед.', 'доли ед.',
             'мкм2*10-3', 'доли ед.', 'ед.', ' оС', 'МПа', 'мПа*с', 'г/см3', 'г/см3', 'доли ед.', '%', '%', 'МПа', 'м3/т', 'МПа', 'г/см3', 'мПа*с',
             'г/м3', '%', 'мПа*с', 'г/см3', 'доли ед.', 'мПа*с', 'г/см3', '', '1/МПа×10-4 ', '1/МПа×10-4 ', '1/МПа×10-4 ', 'доли ед.', 'доли ед.', 'м3/сут * МПа', '',
             'МПа2/(тыс.м3/сут)', 'МПа2/(тыс.м3/сут)']


df = parser(directory)
df = extract_objects(df)
df = unifier(df, file_unifier)
df = clear_all_data(df)
df = add_total_row(df)
df_empty_row = pd.DataFrame([[np.nan] * len(df.columns)], columns=df.columns)
df = df_empty_row._append(df, ignore_index=True)
df.iloc[0] = dimention

# df.columns = name_columns

df.to_excel(directory + r'\all.xlsx', index=False)
